{
    "configurations": [
      {
        "type": "java",
        "name": "RunProject",
        "request": "launch",
        "mainClass": "RunProject",
        "projectName": "ViSoAl_99e21f98"
      },
      {
        "type": "java",
        "name": "RunProject",
        "request": "launch",
        "mainClass": "RunProject",
        "projectName": "ViSoAl",
        "vmArgs": "--module-path D:/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
      }
    ]
  }
  